
<!doctype html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                background:lightgrey;
                color:black;
            }
            nav {
                background:red;
                color:white;
                padding:2vh;
            }
            footer {
                background:honeydew;
                color:white;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                
                background:beige;
               
                color:black;
                
                padding:2vh;
                
                width:80%;
               
                margin:auto;
                
                display: flex;
                
                flex-wrap: wrap;
                
                flex-direction: row;
                
                justify-content: center;
            }
              .box {
                  flex-basis: 30%;
                  
                  background: Green;
                  
                  margin: 1rem;
                  
                  border-radius: 12px;
                  
                  overflow: hidden;
            }
                  
              .box h3 {
                  background: white;
                  
                  padding: 1rem;
                  
                  color:white;
                  
                  font-size: 1.23rem;
                  
              }
              
                  
              
                
            
            
            
            
        </style>
        <title>Module 8 Flexbox Intro</title>
    </head>
    
    <body>
        <header>
            <h1>Module 8 Flexbox Intro</h1>
            <p>
                Sumit Das<br>
                Web 1, 4th<br>
                11/11/21
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            <div class="box">
              <h3>My Box</h3>
              <p>
                  Words
              </p>
            </div>
            
            <div class="box">
              <h3>My Box</h3>
              <p>
                  Words
              </p>
            </div>
            
            <div class="box">
              <h3>My Box</h3>
              <p>
                  Words
              </p>
            </div>
            
            <div class="box">
              <h3>My Box</h3>
              <p>
                  Words
              </p>
            </div>
            
            <div class="box">
              <h3>My Box</h3>
              <p>
                  Words
              </p>
            </div>
            
            
            
            
            
        </div><!-- Closing tag for container -->
        <footer>
            Placeholder
        </footer>
    </body>
</html>