<!doctype html>
<html>
    <head>
          <style>
    body {
        background: lightcyan;
        }
        h1 {
           width: 60%;
           background: red;
           text-align: center;
           margin: auto;
           padding: 1rem;
           border-radius: 6px;
        }
        hr{
            border: 2px grey;
            width: 75%;
        }
        h2 {
          font-size: 40px;
          padding: 1rem;
          color: turquoise;
          margin: 0;
        }
         p{
            font-size: 20px;
            line-height: 1.5rem;
            padding: 1rem;
        }
        h3{
          font-size: 40px;
          padding: 1rem;
          color: blue;
          margin: 0;
        }
        li{
          padding: 1rem;
          background: purple;
          color: dodgerblue;
          margin: 1rem;
          border-radius: 12px;
        }
        ol{
          list-style-position: inside;
        }
        h2,h3, p{
          text-align: center;
        }
        iframe {
              height: 50vh;
              width: 50vw;
              display:block;
              margin:auto;
          
        }
        </style>
          
                     
              
          
           
        <title>Favorite food v. 1</title>
    </head>
    <body>
        <h1>HTML: Favorite food</h1>
        <p>
           Sumit Das
           Web 1, 4th Hour<br>
           October 20, 2021
           </p>
           <hr>
           <h2> Pizza</h2>
           <!-- Put your youtube video under here -->
           <iframe width="560" height="315" src="https://www.youtube.com/embed/sv3TXMSv6Lw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
           <p>
             This is pizza, if you make it right it is really delicious. A regular pizza has a doughy base with marinara sause and mozzerrella cheese. You can put other toppings to make it more delicious.
           </p>
           <h3>Why I like this food</h3>
           <ol>
               <li> I have been eating pizza my whole life, it has become like a part of me.</li>
               <li>I love how it taste good when it just plain with no toppings and even better with toppings.</li>
               <li>It gives me nostalgia</li>
           </ol>
           <hr>
                      <h2> Fried Chicken</h2>
           <!-- Put your youtube video under here -->
           <iframe width="560" height="315" src="https://www.youtube.com/embed/hOTihLk4pfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
           <p>
             This is fried chicken. This food is deep fried in oil at very temperatures. When cooked right and seasoned well, you will experience a delicious crispy chicken.
           </p>
           <h3>Why I like this food</h3>
           <ol>
               <li>It has a lot of protein.</li>
               <li>It so crispy.</li>
               <li>It tastes good.</li>
           </ol>
          <hr>
          <h2> Chicken Gyro</h2>
           <!-- Put your youtube video under here -->
           <iframe width="560" height="315" src="https://www.youtube.com/embed/emmXWi4iAW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
           <p>
             This is grilled chicekn over yellow rice. The chefs usually make this white sause and red to go on top with the chicken. The white sause gives a buttery and creamy taste while the red sause gives a nice spicy taste.
           </p>
           <h3>Why I like this food</h3>
           <ol>
               <li>It taste good.</li>
               <li>It has alot of protein.</li>
               <li>I like chicken and this food has alot of chicken. </li>
           </ol>
           <hr>
            

        
    </body>
      
</html>