<!doctype html>
<html>
    <head>
        <!-- Nonvisible elements in this section-->
        <!-- CSS Goes here in STYLE tags-->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                color: black;
                background: white;
                padding: 1rem;
                text-align: center;
            }
            nav {
                color: white;
                background: black;
                padding: 1rem;
            }
            footer {
                color: white;
                background: black;
                padding: 1rem;
                min-height: 15vh;
            }
            .container {
                color: black;
                background: beige;
                padding: 1rem;
                min-height: 80vh;
                width: 80%;
                margin: auto;
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap:1rem;
            }
            .box {
                width: 30%;
                border:1px black solid;
               -webkit-box-shadow: 7px 9px 9px 1px #000000;
box-shadow: 7px 9px 9px 1px #000000;
            
            }
            img {
                display:block;
                width:100%;
            }
            ul {
                background:yellow;
                padding: 1rem;
                list-style-position: inside;
            
            }
            li {
                font-size: 1.25rem;
                padding: .5rem;
                background:maroon;
                color: yellow;
                margin: .5rem;
                border-radius:12px;
            }
            h3 {
              text-align:center;
             background:maroon;
             color:yellow;
             padding .5rem;
             font-size:1.75rem;
             
            }
          
            
        </style>
        <!-- title tag for browser tab text-->
        <title>Rob's Web 1 Homepage</title>
    </head>
    <body>
        <header>
            <h1>Web Design 1 Homepage</h1>
            <p>
                NAME<br>
                Date<br>
                Web 1, 4th Hour
            </p>
        </header>
        <nav>
            Nav Section
        </nav>
        <div class="container">
            <!-- Main page content here-->
            <!--
          Updating our shopping list
          5 Categories, Each in a box
          5 Items in a list per category
          -->
          <div class="box">
              <img src="https://static01.nyt.com/images/2014/04/09/dining/09JPPIZZA2/09JPPIZZA2-articleLarge-v3.jpg" alt="#">
              <h3>Category Name</h3>
              <ul>
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>

              </ul>
          </div><!-- End of a box -->
                    <div class="box">
              <img src="#" alt="#">
              <h3>Category Name</h3>
              <ul>
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>

              </ul>
          </div><!-- End of a box -->
                    <div class="box">
              <img src="#" alt="#">
              <h3>Category Name</h3>
              <ul>
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>

              </ul>
          </div><!-- End of a box -->
                    <div class="box">
              <img src="#" alt="#">
              <h3>Category Name</h3>
              <ul>
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>

              </ul>
          </div><!-- End of a box -->
                    <div class="box">
              <img src="#" alt="#">
              <h3>Category Name</h3>
              <ul>
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>
                 
                 <li>Item</li>

              </ul>
          </div><!-- End of a box -->
        
          
            
           
            
            
        </div>
        <footer>
            Footer
        </footer>
        
        
        
        <!-- Don't delete these but do paste them -->
    </body>
</html>