<!doctype html>

<!--
More CSS Flexbox
Using Flexbox as a Link
Streaming Services v3
-->

<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                background:blue;
                color:black;
            }
            nav {
                background:yellow;
                color:white;
                padding:2vh;
            }
            footer {
                background:darkblue;
                color:yellow;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                
                background:beige;
                
                color:blue;
                
                padding:2vh;
                
                width:80%;
                
                margin:auto;
                
                display: flex;
                
                flex direction: row;
                
                flex-wrap:wrap;
                
                justify-content:center;
              
            }
            .box {
                flex-basis:40%;
                
                text-align: center;
                
                border-radius:12px:
                
                overflow:hidden;
                
                background:lightgreen;
                
                margin: 1rem;
                
              
            }
            .box-image {
                 height:30vh;
                 
                 background:lightgrey;
                 
                 overflow:hidden;
                 
                 
                 
                 
            }
            .box-image img {
                
                display:block;
                
                width:100%;
            }
            .box h3 {
                background:Blue;
                
                padding:.75rem;
                
                font-size:1.25rem;
            }
            .box p{
                padding: 1rem;
                
                font-size:1.115rem;
                
                background:yellow;
            }
            .box a{
                color: black;
                
                text-decoration:none;
            }
            .box:hover {
                 5px 5px 15px 5px #000000

            }
            
        </style>
        <title>Streaming v3</title>
    </head>
    
    <body>
        <header>
            <h1>Streaming v3</h1>
            <p>
                Sumit Das<br>
                Web 1, 4th Hour<br>
                11/11/21
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.netflix.com/" target="Link to Netflix">
                <div class="box-image">
                    <img src="https://i.ytimg.com/vi/GV3HUDMQ-F8/maxresdefault.jpg" alt="Netflix">
                </div>
                <h3>Netflix</h3>
                <p>
                    Netflix is a streaming service. In 2007 Netlfix introdced streaming media and video on demand. This a great streaming service I have personally been paying and using Netflix since 2014.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.disneyplus.com/welcome/subscribe-now" target="_blank">
                <div class="box-image">
                    <img src="https://cdn.vox-cdn.com/thumbor/pi8RsRuuKBkeIaaIs7h0G0DZwnY=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19367207/disney_plus_logo_1820.jpg" alt="#">
                </div>
                <h3>Disney Plus</h3>
                <p>
                    Disney Plus is a really good streaming site because they have all the movies and tv shows that are produced by Disney. So movies such as Avengers End Game is on there. Spider Man Far from home is there.


                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.hulu.com/welcome?orig_referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank">
                <div class="box-image">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/21LpdQFEasL.jpg" alt="#">
                </div>
                <h3>Hulu</h3>
                <p>Hulu is a really good streaming site because they have all the movies and tv shows that are fan favorites that people can acess . Great TV shows such as Dope Sick.Also another fan favorite "Only Murders In the BUiklding".
                    


                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.crunchyroll.com/" target="_blank">
                <div class="box-image">
                    <img src="https://deadline.com/wp-content/uploads/2021/07/Crunchyroll-logo.png?w=1024" alt="#">
                </div>
                <h3>CrunchyRoll</h3>
                <p>
                   Crunchy Roll is a really good streaming site because they have all anime collections they have. I really enjoy anime and I think it is really good site you can acess and watch all episodes of animes.You can binge watch all day for a cheap price..
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://tv.youtube.com/welcome/?utm_servlet=prod&zipcode=48091" target="_blank">
                <div class="box-image">
                    <img src="https://www.allconnect.com/wp-content/uploads/2020/02/youtube-tv-review-hero-0224.png" alt="#">
                </div>
                <h3>YouTubeTV</h3>
                <p>
                    Youtube is a really good streaming site because they have all the movies and tv shows that are fan favorites that people can acess . You can watch college football, NFL, and the NBA finals. They also got tv shows and movies.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.hbomax.com/" target="_blank">
                <div class="box-image">
                    <img src="https://cdn.vox-cdn.com/thumbor/EJtxPdjD-rF82S74SzeXj7yMLJ8=/0x0:1584x890/1200x800/filters:focal(666x319:918x571)/cdn.vox-cdn.com/uploads/chorus_image/image/66848287/HBO_Max_Press_On_White_Horiz_300dpi_0.0.jpg" alt="#">
                </div>
                <h3>HBO Max</h3>
                <p>
                    HBO Max is a really good streaming site because they have all the movies and tv shows that are fan favorites that people can acess . Great TV shows such as succession.Also another fan favorite "Ghosts".
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            
            
            
        </div><!-- Closing tag for container -->
        <footer>
            Placeholder
        </footer>
    </body>
</html>